{
  "lock": false,
  "tasks": {
    "start": "deno -A --watch=static/,routes/ dev.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "hooks:install": "deno -R=deno.json,deno.jsonc,.git/hooks/ -W=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno fmt && deno lint && deno check main.ts",
    "pull": "deno -RE pull.ts",
    "updatefresh": "deno -A -r https://fresh.deno.dev/update . ",
    "updateudd": "deno -A https://deno.land/x/udd/main.ts --dry-run deno.jsonc",
    "update": "deno task update_fresh && deno task update_udd",
    "esm:add": "deno run -A https://esm.sh add",
    "esm:update": "deno run -A https://esm.sh update",
    "esm:remove": "deno run -A https://esm.sh remove",
    "build": "deno -A dev.ts build",
    "preview": "deno -A main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["./types.d.ts"]
  },
  "fmt": { "singleQuote": true, "semiColons": false, "lineWidth": 85 },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "nodeModulesDir": true,
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    // "$std/": "https://deno.land/std@0.224.0/",
    "@/": "./",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/async": "jsr:@std/async@^1.0.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.1",
    "@tanstack/query-core": "https://esm.sh/*@tanstack/query-core@^4",
    "@tanstack/react-query": "https://esm.sh/*@tanstack/react-query@^4",
    "@trpc/client": "https://esm.sh/@trpc/client@10.45.2",
    "@trpc/react-query": "https://esm.sh/*@trpc/react-query@10.45.2",
    "@trpc/server": "https://esm.sh/@trpc/server@10.45.2",
    "@trpc/server/": "https://esm.sh/@trpc/server@10.45.2/",
    "axiod": "https://deno.land/x/axiod@0.26.2/mod.ts",
    "axios-request-throttle": "https://esm.sh/axios-request-throttle@1.0.0",
    "capitalize": "https://esm.sh/lodash-es@4.17.21/capitalize",
    "icons/": "https://deno.land/x/tabler_icons_tsx@0.0.7/tsx/",
    "kv_oauth": "https://deno.land/x/deno_kv_oauth@v0.10.0/mod.ts",
    "kvdex": "jsr:@olli/kvdex@2.0.2",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "react": "https://esm.sh/preact@10.19.6/compat",
    "react/": "https://esm.sh/preact@10.19.6/compat/",
    "startCase": "https://esm.sh/lodash-es@4.17.21/startCase",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "use-sync-external-store": "https://esm.sh/*use-sync-external-store@1.2.0",
    "use-sync-external-store/": "https://esm.sh/*use-sync-external-store@1.2.0/",
    "zod": "https://esm.sh/zod@3.23.8"
  },
  "exclude": ["**/_fresh/*"],
  "unstable": ["kv", "cron", "fmt-html", "fmt-css", "fmt-yaml", "fmt-component"]
}
